<!DOCTYPE html>
<html>
<head>
  <title>Faith</title>
  <!-- Metas -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap CDNs -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<style type="text/css">
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 50px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav li:hover {
  color: #f1f1f1;
}

.sidenav body{
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


.flip-card {
  background-color: transparent;
  width: 320px;
  height: 320px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 320px;
  height: 320px;
  text-align: center;
  transition: transform 2s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
  transition: 3s;
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 320px;
  height: 320px;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}

.container1 {
  position: relative;
  width: 320px;
  margin: 0 auto;
}

.container1 img {vertical-align: middle;}

.container1 .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 304px;
  margin-left: 8px;
  padding: 3px;
}


:root {
  --input-padding-x: 1.5rem;
  --input-padding-y: .75rem;
}


* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 10px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
/*body {
  background: #007bff;
  background: linear-gradient(to right, #0062E6, #33AEFF);
}*/

.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 13px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}



</style>


</head>
<body>

<div class="jumbotron" style="padding: 50px;">

<table>
    <tr>
  <table >
    <tr>
  
  <!-- Collapsible side nav -->
  <td>
    <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <ul>
  <li><a href="landing.html">Home</a></li>
  <li><a href="who_is_God2.html">Who is God?</a></li>
  <li><a href="who_is_jesus.html">Who is Jesus?</a></li>
  <li><a href="http://localhost:8080/the-believer/Believer_web_app2/php/db_registration.php" 
  onclick="closeNav()">Salvation</a></li>
  <li><a href="http://localhost:8080/the-believer/Believer_web_app2/php/db_registration.php"
  onclick="closeNav()">Who am I?</a></li>
  </ul>
</div>

<div id="main">
  
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}
</script>
   
  </td>
<!-- end of nav -->

<!-- Log in modal -->

  <!-- The Modal -->
  

  
<!-- end of log in modal -->

  <td><blockquote style="text-align: center;margin-left: 450px;"><h1>#Tujue_Word</h1> </blockquote></td>
  </tr>
  </table>
</div>
</tr>


<h2 style="text-align:center">Faith</h2>

<div class="container" style="margin-left: 7%;">
  <div class="mySlides">
  
    <!-- <img src="wp12.jpg" style="width:1110px;"> -->
     <div class="jumbotron jumbotron-fluid">
  <div class="container" style="margin-left: 30px;">
    <h1 class="display-4">What is faith?</h1>
    <p class="lead">1 Now faith is the substance of things hoped for, the evidence of things not seen.<br>
    Hebrews 11:1</p>
  </div>
  </div>
  </div>


  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <!-- <img src="wp13.jpg" style="width:1110px;"> -->
    <div class="jumbotron jumbotron-fluid">
  <div class="container" style="margin-left: 30px;">
    <h1 class="display-4">The just shall live by faith</h1>
    <p class="lead">11 Now it is evident that no one is justified before God by the law, for “The righteous shall live by faith.”[a]<br>
    Galatians 3:11</p>

  </div>
</div>
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <!-- <img src="wp14.jpg" style="width:1110px;"> -->
    <div class="jumbotron jumbotron-fluid">
  <div class="container" style="margin-left: 30px;">
    <h1 class="display-4">By faith the men of old received a good report</h1>
    <p class="lead">2 For by it the elders obtained a good report. <br>
    Hebrews 11:2</p>
  </div>
</div>
  </div>
    

  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <!-- <img src="wp15.jpg" style="width:1110px;"> -->
    <div class="jumbotron jumbotron-fluid">
  <div class="container" style="margin-left: 30px;">
    <h1 class="display-4">Required to please God</h1>
    <p class="lead">6 And without faith it is impossible to please God, because anyone who comes to him must believe that he exists and that he rewards those who earnestly seek him.<br>
    Hebrews 11:6</p>
  </div>
</div>
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <!-- <img src="wp16.jpg" style="width:1110px;"> -->
    <div class="jumbotron jumbotron-fluid">
  <div class="container" style="margin-left: 30px;">
    <h1 class="display-4">Faith is key in prayer</h1>
    <p class="lead">22 Jesus told his disciples:Have faith in God! <br>
      23 If you have faith in God and don't doubt, <br>
      you can tell this mountain to get up and jump into the sea, and it will. <br>
      24 Everything you ask for in prayer will be yours, if you only have faith.<br>
      Mark 11:22-24 
    </p>
  </div>
</div>
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <!-- <img src="wp17.jpg" style="width:1110px;"> -->
    <div class="jumbotron jumbotron-fluid">
  <div class="container" style="margin-left: 30px;">
    <h1 class="display-4">Faith comes through hearing God's Word</h1>
    <p class="lead">17 Consequently, faith comes from hearing the message, <br>
      and the message is heard through the word about Christ.<br>
    Romans 10:17 </p>
  </div>
</div>
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)" style="margin-right: 18px;">❯</a>


 <div class="caption-container" style="padding-top: 0px; margin-top: 0px;">
    <p id="caption"></p>
  </div>

  <div class="row" style="width: 100%; margin-left: 2px;">
    <div class="column">
      <img class="demo cursor" src="img/substance.jpg" style="width:180px; height:150px;" onclick="currentSlide(1)" alt="Believing is seeing">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/just.jpg" style="width:180px; height:150px;" onclick="currentSlide(2)" alt="Live by faith">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/report.jpg" style="width:180px; height:150px;" onclick="currentSlide(3)" alt="A great life is built on faith in God">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/diligent.jpg" style="width:180px; height:150px;" onclick="currentSlide(4)" alt="Step one of pleasing God -> Faith">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/out.jpg" style="width:180px; height:150px;" onclick="currentSlide(5)" alt="Believe then receive">
    </div>    
    <div class="column">
      <img class="demo cursor" src="img/hear.jpg" style="width:180px; height:150px;" onclick="currentSlide(6)" alt="Build faith by hearing God's Word">
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>


<!--  Sermons -->
<div class="container" style="margin-left: 7%;">
<blockquote><h3>#Sermons to top it all off!!</h3></blockquote>
<div class="jumbotron" style="padding: 50px;">
  <table>
    <tr>
      <td>
        <blockquote> The late Dr Myles Munroe <br> Kingdom Faith - Successful Living Beyond The Tests_clip1       </blockquote>
       <iframe width="320" height="240" src="https://www.youtube.com/embed/iNS-QQClTBo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </td>
      <td>
        <blockquote>Joyce Meyer <br> Trusting God When You Do Not Understand</blockquote>
        <iframe width="320" height="240" src="https://www.youtube.com/embed/ELUyDOJKEzE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </td>
      <td>
        <blockquote> Faith is confessing the invisible & believing <br> The late Dr. Myles Munroe</blockquote>
        <iframe width="697" height="392" src="https://www.youtube.com/embed/JO8AXQkScl8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </td>
    </tr>
    <tr>
      <td>
        <blockquote class="accordion">Come Like a Child and Believe <br> Joyce Meyer</blockquote>
        <div class="panel">
       <iframe width="697" height="392" src="https://www.youtube.com/embed/0FFJ5ozEo9M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </td>
      <td>
         <blockquote class="accordion">The Power of Kingdom Faith <br> by the late Dr Myles Munroe</blockquote>
         <div class="panel">
        <iframe width="320" height="240" src="https://www.youtube.com/embed/FS0OQaSWOL8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         </div>
      </td>
      <td style="margin-left: 20px;">
        <blockquote class="accordion">Joyce Meyer <br> The Shield of Faith Sermon 2017</blockquote>
        <div class="panel">
        <iframe width="320" height="240" src="https://www.youtube.com/embed/qkuwhscOLK0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </td>
    </tr>
  </table>
</div>
</div>


<!--  Music videos -->
<div class="container" style="margin-left: 7%;">
<blockquote><h3>#Godly musicals</h3></blockquote>
<div class="jumbotron" style="padding: 50px;">
  <table>
    <tr>
      <td>
        <blockquote>Give Me Faith | Acoustic <br> Elevation Worship </blockquote>
       <iframe width="320" height="240" src="https://www.youtube.com/embed/dNwt7LQiYck" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </td>
      <td>
        <blockquote>Trust In You (Live) <br> By Lauren Daigle</blockquote>
        <iframe width="320" height="240" src="https://www.youtube.com/embed/n_aVFVveJNs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </td>
      <td>
        <blockquote>Shoulders (Official Music Video) <br> By for KING & COUNTRY</blockquote>
        <iframe width="320" height="240" src="https://www.youtube.com/embed/TfiYWaeAcRw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </td>
    </tr>


    <tr>
      <td>
      <blockquote class="accordion"> Hillsong Worship <br> So Will I (100 Billion X)</blockquote>
      <div class="panel">
        <iframe width="320" height="240" src="https://www.youtube.com/embed/GfVd5x9W1Xc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      </td>
      <td>
      <blockquote class="accordion">Hillsong UNITED <br> Oceans (Where Feet May Fail)</blockquote>
      <div class="panel">
        <iframe width="320" height="240" src="https://www.youtube.com/embed/p4rRCjrAyCs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      </td>
      <td>
      <blockquote class="accordion">Satisfied<br> The Walls Group </blockquote>
      <div class="panel">
      <iframe width="320" height="240" src="https://www.youtube.com/embed/ra_fCj37LkA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      </td>

    </tr>


    <tr>
      <td>
        <blockquote> Travis Greene <br> While I'm Waiting (Live Music Video) </blockquote>
        <iframe width="320" height="240" src="https://www.youtube.com/embed/bNVC_dLVDkQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </td>
      <td>
        <blockquote> A cappella <br> In Christ Alone </blockquote>
        <iframe width="320" height="240" src="https://www.youtube.com/embed/rjiiF83q7G0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </td>
      <td style="margin-left: 20px;">
        <blockquote>Living Hope (Official Music Video)<br> Phil Wickham</blockquote>
       <iframe width="320" height="240" src="https://www.youtube.com/embed/u-1fwZtKJSM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </td>
    </tr>
  </table>
</div>
</div>

  <script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>

</body>
</html>