<!DOCTYPE html>
<html>
<head>
	<title>Landing page</title>
	<!-- Metas -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Bootstrap CDNs -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<style type="text/css">
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 50px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav li:hover {
  color: #f1f1f1;
}

.sidenav body{
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


.flip-card {
  background-color: transparent;
  width: 320px;
  height: 320px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 320px;
  height: 320px;
  text-align: center;
  transition: transform 2s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
  transition: 3s;
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 320px;
  height: 320px;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}

.container1 {
  position: relative;
  width: 320px;
  margin: 0 auto;
}

.container1 img {vertical-align: middle;}

.container1 .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 304px;
  margin-left: 8px;
  padding: 3px;
}

</style>


</head>
<body>

<div class="jumbotron" style="padding: 50px;">

<table>
		<tr>
	<table >
		<tr>
  
  <!-- Collapsible side nav -->
  <td>
  	<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <ul>
  <li><a href="who_is_God2.html">Who is God?</a></li>
  <li><a href="who_is_jesus.html">Who is Jesus?</a></li>
   <li><a href="http://localhost:8080/the-believer/Believer_web_app2/php/db_registration.php"
  onclick="closeNav()">Salvation</a></li>
  <li><a href="http://localhost:8080/the-believer/Believer_web_app2/php/db_registration.php"
  onclick="closeNav()">Faith</a></li>
  <li><a href="http://localhost:8080/the-believer/Believer_web_app2/php/db_registration.php" 
  onclick="closeNav()">Who am I?</a></li>
  </ul>

  


  <!-- End of sign up modal -->
</div>

<div id="main">
  
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}
</script>
   
  </td>


  <td><blockquote style="text-align: center;margin-left: 500px;"><h1>#Tujue_Word</h1> </blockquote></td>
  </tr>
  </table>
</div>
</tr>
<tr>
<div class="container" style="padding-right: 0px;padding-left: 10px;">
  <div class="jumbotron">
  	<blockquote><h2 style="text-align: center;">How much of the Word of God do you know by heart?</h2></blockquote>

  	<!-- flip cards section 1 -->

  	<h6 style="text-align: center;">Place the mouse on the image to view the entire scripture</h6>
  	<h4>#Fingertip_Scriptures</h4>
<table>
	<!-- 1st row -->
	<tr>
    <!-- flip card 1 -->
		<td>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
    	 <img src="img\salvation.jpg" alt="Avatar" style="width:320px;height:320px;">
      <div class="container1">
  <div class="content">
    <h1 style="font-size: 20px;">Romans 10:9</h1>
  </div>
</div>
    </div>
    <div class="flip-card-back">
      <p style="font-size: 30px;">
      	If you openly declare that Jesus is Lord and believe in your heart that God raised him from the dead, you will be saved.
      </p>
    </div>
  </div>
</div>
</td>

<!-- flip card 2 -->
<td style="padding-left: 50px;">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
    	 <img src="img\love.jpg" alt="Avatar" style="width:320px;height:320px;">
      <div class="container1">
  <div class="content">
    <h1 style="font-size: 20px;">John 3:16</h1>
  </div>
</div>
    </div>
    <div class="flip-card-back">
      <p style="font-size: 14.3px;">
      	16-18 “This is how much God loved the world: He gave his Son, his one and only Son. And this is why: so that no one need be destroyed; by believing in him, anyone can have a whole and lasting life. God didn’t go to all the trouble of sending his Son merely to point an accusing finger, telling the world how bad it was. He came to help, to put the world right again. Anyone who trusts in him is acquitted; anyone who refuses to trust him has long since been under the death sentence without knowing it. And why? Because of that person’s failure to believe in the one-of-a-kind Son of God when introduced to him.
      </p>
    </div>
  </div>
</div>
</td>


<!-- flip card 3 -->
<td style="padding-left: 50px;">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
    	 <img src="img\Christ.jpg" alt="Avatar" style="width:320px;height:320px;">
      <div class="container1">
  <div class="content">
    <h1 style="font-size: 20px;">Romans 5:8</h1>
  </div>
</div>
    </div>
    <div class="flip-card-back">
      <p style="font-size: 30px;">
      	But God showed his great love for us by sending Christ to die for us while we were still sinners.
      </p>
    </div>
  </div>
</div>
</td>
</tr>


<!-- 2nd row -->
<tr>
  <!-- flip card 4 -->
	<td style="padding-top: 50px;">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
    	 <img src="img\young.jpg" alt="Avatar" style="width:320px;height:320px;">
      <div class="container1">
  <div class="content">
    <h1 style="font-size: 20px;">Psalm 119:9-11</h1>
  </div>
</div>
    </div>
    <div class="flip-card-back">
      <p style="font-size: 25px;">
      	How can a young person stay pure?
        By obeying your word.
        I have tried hard to find you—
        don’t let me wander from your commands.
        I have hidden your word in my heart,
        that I might not sin against you.
      </p>
    </div>
  </div>
</div>
</td>

<!-- flip card 5 -->
<td style="padding-left: 50px; padding-top: 50px;">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
    	 <img src="img\thoughts.jpg" alt="Avatar" style="width:320px;height:320px;">
      <div class="container1">
  <div class="content">
    <h1 style="font-size: 20px;">Philippians 4:8</h1>
  </div>
</div>
    </div>
    <div class="flip-card-back">
      <p style="font-size: 27px;">
      	Fix your thoughts on what is true, and honorable, and right, and pure, and lovely, and admirable. Think about things that are excellent and worthy of praise.
      </p>
    </div>
  </div>
</div>
</td>


<!-- flip card 6 -->
<td style="padding-left: 50px; padding-top: 50px;">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
    	 <img src="img\seek.jpg" alt="Avatar" style="width:320px;height:320px;">
      <div class="container1">
  <div class="content">
    <h1 style="font-size: 20px;">Jeremiah 29:13</h1>
  </div>
</div>
    </div>
    <div class="flip-card-back">
      <p style="font-size: 40px;">
      	If you look for me wholeheartedly, you will find me.
      </p>
    </div>
  </div>
</div>
</td>
</tr>
</table>
  	<!-- <h2>Log in:</h2>
  	<table style="margin-left: 300px;">
    <tr><td><blockquote><h3>Username:<input type="text" name="uname" placeholder="Enter your username"></h3></blockquote></td></tr>
    <tr><td><blockquote><h3>Password:<input type="text" name="psw" placeholder="Enter your password"></h3></blockquote></td></tr>
    <tr><td><button style="margin-left: 300px;">LOG IN</button></td></tr>
    </table>       -->
</div>
</tr>
</table>
</div>


<!-- flip cards section 2 -->

<div class="container" style="padding-right: 0px;padding-left: 10px;">
  <div class="jumbotron">   
    <h4>#Trending_Scriptures</h4>
<table>
  <!-- 1st row -->
  <!-- flip card 1 -->
  <tr>
    <td>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
       <img src="img\wp14.jpg" alt="Avatar" style="width:320px;height:320px;">
      <div class="container1">
  <div class="content">
    <h1 style="font-size: 20px;">Matthew 12:33</h1>
  </div>
</div>
    </div>
    <div class="flip-card-back">
      <p style="font-size: 30px;">
        A tree is identified by its fruit. If a tree is good, its fruit will be good. If a tree is bad, its fruit will be bad.
      </p>
    </div>
  </div>
</div>
</td>


<!-- flip card 2 -->
<td style="padding-left: 50px;">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
       <img src="img\wp15.jpg" alt="Avatar" style="width:320px;height:320px;">
      <div class="container1">
  <div class="content">
    <h1 style="font-size: 20px;">Proverbs 3:5-6</h1>
  </div>
</div>
    </div>
    <div class="flip-card-back">
      <p style="font-size: 30px;">
        Trust in the Lord with all your heart;
        do not depend on your own understanding.
        Seek his will in all you do,
        and he will show you which path to take.
      </p>
    </div>
  </div>
</div>
</td>


<!-- flip card 3 -->
<td style="padding-left: 50px;">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
       <img src="img\wp16.jpg" alt="Avatar" style="width:320px;height:320px;">
      <div class="container1">
  <div class="content">
    <h1 style="font-size: 20px;">1 Corinthians 13:4-7</h1>
  </div>
</div>
    </div>
    <div class="flip-card-back">
      <p style="font-size: 18px;">
        Love is patient and kind. Love is not jealous or boastful or proud 5 or rude. It does not demand its own way. It is not irritable, and it keeps no record of being wronged. 6 It does not rejoice about injustice but rejoices whenever the truth wins out. 7 Love never gives up, never loses faith, is always hopeful, and endures through every circumstance.
      </p>
    </div>
  </div>
</div>
</td>
</tr>


<!-- 2nd row -->
<tr>
  <!-- flip card 4 -->
  <td style="padding-top: 50px;">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
       <img src="img\wp18.jpg" alt="Avatar" style="width:320px;height:320px;">
      <div class="container1">
  <div class="content">
    <h1 style="font-size: 20px;">Proverbs 23:7</h1>
  </div>
</div>
    </div>
    <div class="flip-card-back">
      <p style="font-size: 20px;">
        For as he thinketh in his heart, so is he: Eat and drink, saith he to thee; but his heart is not with thee.
      </p>
    </div>
  </div>
</div>
</td>


<!-- flip card 5 -->
<td style="padding-left: 50px; padding-top: 50px;">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
       <img src="img\wp25.jpg" alt="Avatar" style="width:320px;height:320px;">
      <div class="container1">
  <div class="content">
    <h1 style="font-size: 20px;">Proverbs 4:23</h1>
  </div>
</div>
    </div>
    <div class="flip-card-back">
      <p style="font-size: 30px;">
        Guard your heart above all else,
        for it determines the course of your life.
      </p>
    </div>
  </div>
</div>
</td>


<!-- flip card 6 -->
<td style="padding-left: 50px; padding-top: 50px;">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
       <img src="img\wp26.jpg" alt="Avatar" style="width:320px;height:320px;">
      <div class="container1">
  <div class="content">
    <h1 style="font-size: 20px;">1 Corinthians 10:13</h1>
  </div>
</div>
    </div>
    <div class="flip-card-back">
      <p style="font-size: 20px;">
        The temptations in your life are no different from what others experience. And God is faithful. He will not allow the temptation to be more than you can stand. When you are tempted, he will show you a way out so that you can endure.
      </p>
    </div>
  </div>
</div>
</td>
</tr>
</table>
    <!-- <h2>Log in:</h2>
    <table style="margin-left: 300px;">
    <tr><td><blockquote><h3>Username:<input type="text" name="uname" placeholder="Enter your username"></h3></blockquote></td></tr>
    <tr><td><blockquote><h3>Password:<input type="text" name="psw" placeholder="Enter your password"></h3></blockquote></td></tr>
    <tr><td><button style="margin-left: 300px;">LOG IN</button></td></tr>
    </table>       -->
</div>
</tr>
</table>
</div>
</div>
</div>
<!-- flip cards section 3 -->

<div class="container" style="padding-right: 0px;padding-left: 10px;">
  <div class="jumbotron"> 
    <h4>#Most_Misunderstood_Scriptures</h4>
<table>
  <!-- 1st row -->
  <tr>
    <!-- flip card 1 -->
    <td>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
       <img src="img\shoe.jpg" alt="Avatar" style="width:320px;height:320px;">
      <div class="container1">
  <div class="content">
    <h1 style="font-size: 20px;">Philippians 4:13</h1>
  </div>
</div>
    </div>
    <div class="flip-card-back">
      <p style="font-size: 40px;">
        For I can do everything through Christ,[a] who gives me strength.
      </p>
    </div>
  </div>
</div>
</td>


<!-- flip card 2 -->
<td style="padding-left: 50px;">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
       <img src="img\KOG.jpg" alt="Avatar" style="width:320px;height:320px;">
      <div class="container1">
  <div class="content">
    <h1 style="font-size: 20px;">Matthew 6:33</h1>
  </div>
</div>
    </div>
    <div class="flip-card-back">
      <p style="font-size: 30px;">
        Seek the Kingdom of God[a] above all else, and live righteously, and he will give you everything you need.
      </p>
    </div>
  </div>
</div>
</td>


<!-- flip card 3 -->
<td style="padding-left: 50px;">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
       <img src="img\govt.jpg" alt="Avatar" style="width:320px;height:320px;">
      <div class="container1">
  <div class="content">
    <h1 style="font-size: 20px;">Romans 13:1</h1>
  </div>
</div>
    </div>
    <div class="flip-card-back">
      <p style="font-size: 25px;">
        Everyone must submit to governing authorities. For all authority comes from God, and those in positions of authority have been placed there by God.
      </p>
    </div>
  </div>
</div>
</td>
</tr>


<!-- 2nd row -->
<tr>
  <!-- flip card 4 -->
  <td style="padding-top: 50px;">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
       <img src="img\wives.jpg" alt="Avatar" style="width:320px;height:320px;">
      <div class="container1">
  <div class="content">
    <h1 style="font-size: 20px;">Ephesians 5:22</h1>
  </div>
</div>
    </div>
    <div class="flip-card-back">
      <p style="font-size: 40px;">
        For wives, this means submit to your husbands as to the Lord.
      </p>
    </div>
  </div>
</div>
</td>


<!-- flip card 5 -->
<td style="padding-left: 50px; padding-top: 50px;">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
       <img src="img\sell.jpg" alt="Avatar" style="width:320px;height:320px;">
      <div class="container1">
  <div class="content">
    <h1 style="font-size: 20px;">Luke 18:22</h1>
  </div>
</div>
    </div>
    <div class="flip-card-back">
      <p style="font-size: 25px;">
        When Jesus heard his answer, he said, “There is still one thing you haven’t done. Sell all your possessions and give the money to the poor, and you will have treasure in heaven. Then come, follow me.”
      </p>
    </div>
  </div>
</div>
</td>


<!-- flip card 6 -->
<td style="padding-left: 50px; padding-top: 50px;">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
       <img src="img\struggle.jpg" alt="Avatar" style="width:320px;height:320px;">
      <div class="container1">
  <div class="content">
    <h1 style="font-size: 20px;">Romans 7:21</h1>
  </div>
</div>
    </div>
    <div class="flip-card-back">
      <p style="font-size: 30px;">
         I have discovered this principle of life—that when I want to do what is right, I inevitably do what is wrong.
      </p>
    </div>
  </div>
</div>
</td>
</tr>
</table>
    <!-- <h2>Log in:</h2>
    <table style="margin-left: 300px;">
    <tr><td><blockquote><h3>Username:<input type="text" name="uname" placeholder="Enter your username"></h3></blockquote></td></tr>
    <tr><td><blockquote><h3>Password:<input type="text" name="psw" placeholder="Enter your password"></h3></blockquote></td></tr>
    <tr><td><button style="margin-left: 300px;">LOG IN</button></td></tr>
    </table>       -->
</div>
</tr>
</table>
</div>
</div>
</div>
<!-- flip cards section 4 -->

<div class="container" style="padding-right: 0px;padding-left: 10px;">
  <div class="jumbotron">   
    <h4>#Emerging_Issues_Scriptures</h4>
<table>
  <!-- 1st row -->
  <tr>
    <td>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
       <img src="img\sinner.jpg" alt="Avatar" style="width:320px;height:320px;">
      <div class="container1">
  <div class="content">
    <h1 style="font-size: 20px;">Romans 1:25-27</h1>
  </div>
</div>
    </div>
    <div class="flip-card-back">
      <p style="font-size: 16px;">
        They traded the truth about God for a lie. So they worshiped and served the things God created instead of the Creator himself, who is worthy of eternal praise! Amen. 26 That is why God abandoned them to their shameful desires. Even the women turned against the natural way to have sex and instead indulged in sex with each other. 27 And the men, instead of having normal sexual relations with women, burned with lust for each other. Men did shameful things with other men, and as a result of this sin, they suffered within themselves the penalty they deserved.
      </p>
    </div>
  </div>
</div>
</td>


<td style="padding-left: 50px;">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
       <img src="img\money.jpg" alt="Avatar" style="width:320px;height:320px;">
      <div class="container1">
  <div class="content">
    <h1 style="font-size: 20px;">1 Timothy 6:10</h1>
  </div>
</div>
    </div>
    <div class="flip-card-back">
      <p style="font-size: 25px;">
        For the love of money is the root of all kinds of evil. And some people, craving money, have wandered from the true faith and pierced themselves with many sorrows.
      </p>
    </div>
  </div>
</div>
</td>


<td style="padding-left: 50px;">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
       <img src="img\halloween.jpg" alt="Avatar" style="width:320px;height:320px;">
      <div class="container1">
  <div class="content">
    <h1 style="font-size: 20px;">Ephesians 6:11-12</h1>
  </div>
</div>
    </div>
    <div class="flip-card-back">
      <p style="font-size: 20px;">
        Put on all of God’s armor so that you will be able to stand firm against all strategies of the devil. 12 For we[a] are not fighting against flesh-and-blood enemies, but against evil rulers and authorities of the unseen world, against mighty powers in this dark world, and against evil spirits in the heavenly places.
      </p>
    </div>
  </div>
</div>
</td>
</tr>


<!-- 2nd row -->
<tr>
  <td style="padding-top: 50px;">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
       <img src="img\tattoo.jpg" alt="Avatar" style="width:320px;height:320px;">
      <div class="container1">
  <div class="content">
    <h1 style="font-size: 20px;">Leviticus 19:28</h1>
  </div>
</div>
    </div>
    <div class="flip-card-back">
      <p style="font-size: 30px;">
        Do not cut your bodies for the dead, and do not mark your skin with tattoos. I am the Lord.
      </p>
    </div>
  </div>
</div>
</td>


<td style="padding-left: 50px; padding-top: 50px;">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
       <img src="img\swear.jpg" alt="Avatar" style="width:320px;height:320px;">
      <div class="container1">
  <div class="content">
    <h1 style="font-size: 20px;">Matthew 5:34-35</h1>
  </div>
</div>
    </div>
    <div class="flip-card-back">
      <p style="font-size: 22px;">
        But I say, do not make any vows! Do not say, ‘By heaven!’ because heaven is God’s throne. 35 And do not say, ‘By the earth!’ because the earth is his footstool. And do not say, ‘By Jerusalem!’ for Jerusalem is the city of the great King.
      </p>
    </div>
  </div>
</div>
</td>


<td style="padding-left: 50px; padding-top: 50px;">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
       <img src="img\purity.jpg" alt="Avatar" style="width:320px;height:320px;">
      <div class="container1">
  <div class="content">
    <h1 style="font-size: 20px;">1 Thessalonians 4:3-5</h1>
  </div>
</div>
    </div>
    <div class="flip-card-back">
      <p style="font-size: 22px;">
        God’s will is for you to be holy, so stay away from all sexual sin. 4 Then each of you will control his own body[b] and live in holiness and honor— 5 not in lustful passion like the pagans who do not know God and his ways.
      </p>
    </div>
  </div>
</div>
</td>
</tr>
</table>
    <!-- <h2>Log in:</h2>
    <table style="margin-left: 300px;">
    <tr><td><blockquote><h3>Username:<input type="text" name="uname" placeholder="Enter your username"></h3></blockquote></td></tr>
    <tr><td><blockquote><h3>Password:<input type="text" name="psw" placeholder="Enter your password"></h3></blockquote></td></tr>
    <tr><td><button style="margin-left: 300px;">LOG IN</button></td></tr>
    </table>       -->
</div>
</tr>
</table>
</div>
</div>
</div>


</body>
</html>