<!DOCTYPE html>
<html>
<head>
	<title>Who is Jesus?</title>
	<!-- Metas -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Bootstrap CDNs -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<style type="text/css">
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 50px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav li:hover {
  color: #f1f1f1;
}

.sidenav body{
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


.flip-card {
  background-color: transparent;
  width: 320px;
  height: 320px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 320px;
  height: 320px;
  text-align: center;
  transition: transform 2s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
  transition: 3s;
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 320px;
  height: 320px;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}

.container1 {
  position: relative;
  width: 320px;
  margin: 0 auto;
}

.container1 img {vertical-align: middle;}

.container1 .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 304px;
  margin-left: 8px;
  padding: 3px;
}


:root {
  --input-padding-x: 1.5rem;
  --input-padding-y: .75rem;
}


* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 10px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
/*body {
  background: #007bff;
  background: linear-gradient(to right, #0062E6, #33AEFF);
}*/





</style>


</head>
<body>

<div class="jumbotron" style="padding: 50px;">

<table>
		<tr>
	<table >
		<tr>
  
  <!-- Collapsible side nav -->
  <td>
  	<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <ul>
  <li><a href="landing.html">Home</a></li>
  <li><a href="who_is_God2.html">Who is God?</a></li>
  <li><a href="http://localhost:8080/the-believer/Believer_web_app2/php/db_registration.php" 
  onclick="closeNav()">Salvation</a></li>
  <li><a href="http://localhost:8080/the-believer/Believer_web_app2/php/db_registration.php"
  onclick="closeNav()">Faith</a></li>
  <li><a href="http://localhost:8080/the-believer/Believer_web_app2/php/db_registration.php" 
  onclick="closeNav()">Who am I?</a></li>
  </ul>
</div>

<div id="main">
  
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}
</script>
   
  </td>
<!-- end of nav -->

<!-- Log in modal -->

<body>





  <!-- The Modal -->
  

	
<!-- end of log in modal -->

  <td><blockquote style="text-align: center;margin-left: 450px;"><h1>#Tujue_Word</h1> </blockquote></td>
  </tr>
  </table>
</div>
</tr>


<h2 style="text-align:center">God the Son</h2>

<div class="container" style="margin-left: 7%;">
  <div class="mySlides">
  
    <!-- <img src="wp12.jpg" style="width:1110px;"> -->
     <div class="jumbotron jumbotron-fluid">
  <div class="container" style="margin-left: 30px;">
    <h1 class="display-4">He is the Son of God</h1>
    <p class="lead">Just as Jesus was coming up out of the water, he saw heaven being torn open and the Spirit descending on him like a dove. 11 And a voice came from heaven: “You are my Son, whom I love; with you I am well pleased. <br>
    Mark 1:10-11</p>
  </div>
  </div>
  </div>


  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <!-- <img src="wp13.jpg" style="width:1110px;"> -->
    <div class="jumbotron jumbotron-fluid">
  <div class="container" style="margin-left: 30px;">
    <h1 class="display-4">The only way to God the Father</h1>
    <p class="lead">Jesus answered, “I am the way and the truth and the life.
    <br> No one comes to the Father except through me.<br>
    John 14:6</p>
  </div>
</div>
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <!-- <img src="wp14.jpg" style="width:1110px;"> -->
    <div class="jumbotron jumbotron-fluid">
  <div class="container" style="margin-left: 30px;">
    <h1 class="display-4">He is the true vine, the real tree that sustains us, the branches</h1>
    <p class="lead"> I am the real fruit tree. My Father is the One who takes care of the tree. <br>
    2 He takes away from me every branch that does not bear fruit. <br>
    And he cleans every branch that bears fruit so that it will bear more fruit.
    <br>
    John 15:1-2
    </p>
  </div>
</div>
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <!-- <img src="wp15.jpg" style="width:1110px;"> -->
    <div class="jumbotron jumbotron-fluid">
  <div class="container" style="margin-left: 30px;">
    <h1 class="display-4">Our loving Savior</h1>
    <p class="lead">But he was pierced for our rebellion,
    crushed for our sins. <br>
    He was beaten so we could be whole. <br>
    He was whipped so we could be healed.
    <br>
    Isaiah 53:5
    </p>
  </div>
</div>
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <!-- <img src="wp16.jpg" style="width:1110px;"> -->
    <div class="jumbotron jumbotron-fluid">
  <div class="container" style="margin-left: 30px;">
    <h1 class="display-4">He chose love</h1>
    <p class="lead">
      “The Spirit of the Lord is upon me,
      for he has anointed me to bring Good News to the poor.
      He has sent me to proclaim that captives will be released,
      that the blind will see,
      that the oppressed will be set free,
      19 and that the time of the Lord’s favor has come.[a]”
      <br>
      Luke 4:18-19
    </p>
  </div>
</div>
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <!-- <img src="wp17.jpg" style="width:1110px;"> -->
    <div class="jumbotron jumbotron-fluid">
  <div class="container" style="margin-left: 30px;">
    <h1 class="display-4">God, but the meekest of the meek</h1>
    <p class="lead">6 Though he was God,[a]<br>
    he did not think of equality with God<br>
    as something to cling to.<br>
7 Instead, he gave up his divine privileges[b];<br>
    he took the humble position of a slave[c]<br>
    and was born as a human being.<br>
When he appeared in human form,[d]<br>
8     he humbled himself in obedience to God<br>
    and died a criminal’s death on a cross.<br>

9 Therefore, God elevated him to the place of highest honor<br>
    and gave him the name above all other names,<br>
10 that at the name of Jesus every knee should bow,<br>
    in heaven and on earth and under the earth,<br>
11 and every tongue declare that Jesus Christ is Lord,<br>
    to the glory of God the Father.
    <br>
    Philippians 2:6-11
  </p>
  </div>
</div>
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)" style="margin-right: 18px;">❯</a>


 <div class="caption-container" style="padding-top: 0px; margin-top: 0px;">
    <p id="caption"></p>
  </div>

  <div class="row" style="width: 100%; margin-left: 2px;">
    <div class="column">
      <img class="demo cursor" src="img/hsdove.jpg" style="width:180px; height:150px;" onclick="currentSlide(1)" alt="Son of Man">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/way.jpg" style="width:180px; height:150px;" onclick="currentSlide(2)" alt="Jesus the way, the truth and the life">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/abide.jpg" style="width:180px; height:150px;" onclick="currentSlide(3)" alt="For a fruitful life, keep it locked @Jesus!">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/wounded.jpg" style="width:180px; height:150px;" onclick="currentSlide(4)" alt="By His stripes we are healed from all.....">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/upon.jpg" style="width:180px; height:150px;" onclick="currentSlide(5)" alt="Good News to the poor">
    </div>    
    <div class="column">
      <img class="demo cursor" src="img/equality.jpg" style="width:180px; height:150px;" onclick="currentSlide(6)" alt="Epitome of humility">
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

<!--  Music videos -->
<div class="container" style="margin-left: 7%;">
<blockquote><h3>#Godly musicals</h3></blockquote>
<div class="jumbotron" style="padding: 50px;">
  <table>
    <tr>
      <td>
        <blockquote>Wonderful Merciful Savior (Official Video) <br> By Selah</blockquote>
        <iframe width="320" height="240" src="https://www.youtube.com/embed/fK6sYVQCqhs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </td>
      <td>
        <blockquote>At The Cross <br> By Chris Tomlin (Passion 2014)</blockquote>
        <iframe width="320" height="240" src="https://www.youtube.com/embed/SUvpBphq5og" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </td>
      <td>
        <blockquote>O Come to the Altar <br> By Elevation Worship</blockquote>
        <iframe width="320" height="240" src="https://www.youtube.com/embed/rYQ5yXCc_CA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </td>
    </tr>


    <tr>
      <td>
      <blockquote class="accordion"> Kirk Franklin <br> Love Theory (Official Music Video)</blockquote>
      <div class="panel">
        <iframe width="320" height="240" src="https://www.youtube.com/embed/3aD8OK07iIY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      </td>
      <td>
      <blockquote class="accordion">Travis Greene <br> You Waited (Official Music Video)</blockquote>
      <div class="panel">
        <iframe width="320" height="240" src="https://www.youtube.com/embed/qnN9Zz6BBzs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      </td>
      <td>
      <blockquote class="accordion">You are Yahweh (LIVE) <br> by Steve Crown </blockquote>
      <div class="panel">
       <iframe width="320" height="240" src="https://www.youtube.com/embed/mCyN3Ty6_BE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      </td>

    </tr>


    <tr>
      <td>
        <blockquote> Tasha Cobbs <br> Break Every Chain (Lyrics)</blockquote>
        <iframe width="320" height="240" src="https://www.youtube.com/embed/-pD2zIuiC2g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </td>
      <td>
        <blockquote>Hillsong Worship <br> What A Beautiful Name </blockquote>
        <iframe width="320" height="240" src="https://www.youtube.com/embed/nQWFzMvCfLE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </td>
      <td style="margin-left: 20px;">
        <blockquote>We Love Your Name (Live)<br> Jaye Thomas | Forerunner Music</blockquote>
       <iframe width="320" height="240" src="https://www.youtube.com/embed/5aI3jbol68g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </td>
    </tr>
  </table>
</div>
</div>

  <script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>

</body>
</html>